PORT=5050
MONGO_URI=mongodb://127.0.0.1:27017/bloggr

JWT_SECRET=thetruthisthatsomewhereouttherethrerklsdlsdklsdklsdkldcndcnjguisfbc 
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dm9jqz1pv
CLOUDINARY_API_KEY=474469299427136
CLOUDINARY_API_SECRET=bsXAnal9qFZ5cNX-JGBsdQ9PyrQ