PORT=5050
MONGO_URI=mongodb+srv://adityasharma7805:pcTEFqDpLJ1LnBAU@bloggr.xt77zol.mongodb.net/?retryWrites=true&w=majority&appName=bloggr

MONGODBPASS=pcTEFqDpLJ1LnBAU
FRONTEND_URL=

JWT_SECRET=thetruthisthatsomewhereouttherethrerklsdlsdklsdklsdkldcndcnjguisfbc 
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dm9jqz1pv
CLOUDINARY_API_KEY=474469299427136
CLOUDINARY_API_SECRET=bsXAnal9qFZ5cNX-JGBsdQ9PyrQ